NEXT_PUBLIC_GRAFBASE_API_URL=https://next13-flexibble-master-arturnagaycev.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyNzUzNjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjY0NkJEMjg3OVBWNjlUUlJNVzhFWlAiLCJqdGkiOiIwMUg2NjQ2QlNUQTFUTkpZWFlYWkdBUlFZOSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.7qGVYxeyGDYT37xnozbS4RaD3A-hTbKzQNwav8ZZ9II

GOOGLE_CLIENT_ID=1026451681282-utt397uiqjo9d8kdbf5fce9fs74q8mq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=esH2ivIPetMICV748uZrtTMSmHQVU1KlYoj1XCxCMNo=
NEXTAUTH_URL=http://localhost:3000
